# AI-News-Android-App

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/instanews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/instanews/: AccountFragment.java  Article.java  ArticleAdapter.java  HomeFragment.java  MainActivity.java  NewsAdapter.java  NewsApiService.java  NewsItem.java  NewsModel.java  NewsResponse.java  SearchFragment.java  SettingActivity.java  Signup.java  WebViewActivity.java  Welcome.java  login.java
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: account_bg.xml  bottom_nav_background.xml  glassy_nav_background.xml  gradient_overlay.xml  nav_item_color.xml  recycler_bg.xml  rounded_bottom_corners.xml  title_background.xml  top_rounded_image.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_setting.xml  activity_signup.xml  activity_welcome.xml  fragment_account.xml  fragment_home.xml  fragment_search.xml  item_article.xml  item_news_fullscreen.xml  item_setting_option.xml  spinner_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/instanews/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
